version: "3"
services:
  rawtojpg:
    image: tiff16/master-project:rawtojpg_js
    deploy:
      replicas: 3
    ports:
      - "8080:8080"
  grayscale:
    image: tiff16/master-project:grayscale_js
    deploy:
      replicas: 3
    ports:
      - "8081:8081"
  exifdata:
    image: tiff16/master-project:exifdata_js
    deploy:
      replicas: 3
    ports:
      - "8082:8082"
  resize:
    image: tiff16/master-project:resize_js
    deploy:
      replicas: 3
    ports:
      - "8083:8083"
  timelapse:
    image: tiff16/master-project:timelapse_js
    deploy:
      replicas: 3
    ports:
      - "8084:8084"
